<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Solar Neighboorhood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Roboto:wght@300&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen">

</head>

<body>
    <div id="wrapper">
        <header>
            <img src="img/stars-bg.jpg" alt="Scattering of stars to add decoration." class="hero-img">
            <div class="nav-bar">
                <h1>
                    Solar Siblings
                </h1>
                <nav>
                    <ul>
                        <div class="dropdown">
                            <li class="drop-btn"><a href="index.html">Home</a></li>
                            <div class="dropdown-content">
                                <a href="index.html#earth">Earth</a>
                                <a href="index.html#moon">Moon</a>
                                <a href="index.html#security">Security</a>
                            </div>
                        </div>
                        <li><a href="inner.html">Inner</a></li>
                        <li><a href="outer.html" class="active">Outer</a></li>
                        <li><a href="galactic.html">Galactic</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id="jupiter">
                <h2>
                    Jupiter
                </h2>
                <div class="container">
                    <img src="img/jupiter.jpg" alt="the planet jupiter as seen from outerspace">
                    <div class="text-container">
                        <h3>Fast Facts</h3>
                        <p>The 5th planet from the sun</p>

                        <h3>Naming</h3>
                        <p>As the largest planet, it is named after the king of the Roman gods.</p>

                        <!-- 
                        <h3>Unique Features</h3>
                        <h4>Missions</h4>
                        <p></p>

                        <h4>Atmosphere</h4>
                        <p></p>
                        -->
                    </div>   
                </div>
            </section>

            <section id="saturn">
                <h2>
                    Saturn
                </h2>
                <div class="container">
                    <img src="img/saturn.jpg" alt="the planet saturn as seen from outerspace">
                    <div class="text-container">
                        <h3>Fast Facts</h3>
                        <p>The 6th planet from the sun</p>

                        <h3>Naming</h3>
                        <p>This planet is named after the Roman god of agriculture and wealth, who is the father of Jupiter.</p>

                        <!-- 
                        <h3>Unique Features</h3>
                        <h4>Missions</h4>
                        <p></p>

                        <h4>Atmosphere</h4>
                        <p></p>
                        -->
                    </div>   
                </div>
            </section>

            <section id="uranus">
                <h2>
                    Uranus
                </h2>
                <div class="container">
                    <img src="img/uranus.jpg" alt="the planet uranus as seen from outerspace">
                    <div class="text-container">
                        <h3>Fast Facts</h3>
                        <p>The 7th planet from the sun</p>

                        <h3>Naming</h3>
                        <p>This name only gained accepted use in the 1800s after being established by German astronomer Johann Elert Bode. Uranus is the father of Saturn in mythology.</p>

                        <!-- 
                        <h3>Unique Features</h3>
                        <h4>Missions</h4>
                        <p></p>

                        <h4>Atmosphere</h4>
                        <p></p>
                        -->
                    </div>   
                </div>
            </section>

            <section id="neptune">
                <h2>
                    Neptune
                </h2>
                <div class="container">
                    <img src="img/neptune.jpg" alt="the planet neptune as seen from outerspace">
                    <div class="text-container">
                        <h3>Fast Facts</h3>
                        <p>The 8th and final planet from the sun</p>

                        <h3>Naming</h3>
                        <p>This planet was mathematicaly calculated by French astronomer Le Verrier and discover in 1846. The planet is named after the Roman god of the sea.</p>

                        <!-- 
                        <h3>Unique Features</h3>
                        <h4>Missions</h4>
                        <p></p>

                        <h4>Atmosphere</h4>
                        <p></p> -->
                    </div>   
                </div>
            </section>
        </main>

        <footer>
            <small>&copy; Kyle Carmichael 2022</small>
        </footer>
    </div>
    <script src="modernizr.custom.05819.js"></script>
    <script src="script.js"></script>
</body>